page-absen-bawahan {
	.parent-card {
		padding: 10px 16px 10px 16px;
		width: 100%;
	}

	.list-card {
		margin-bottom: 10px;
		position: relative;
		display: flex;
		border-radius: 20px;
		border: 1px solid #F4F4F4;
	}

	.tgl-container {
		display: table;
		padding: 25px 12px;
		text-align: center;
		width: 20%;
		background-color: #F4F4F4;
		border-bottom-left-radius: 18px;
		border-top-left-radius: 18px;
		// display: inline-block; 
		// *display: inline; 
		// zoom: 1; 
		// vertical-align: top;
	}

	.tgl-container-red {
		display: table;
		padding: 12px;
		text-align: center;
		width: 20%;
		background-color: #fb6c6c;
		border-bottom-left-radius: 18px;
		border-top-left-radius: 18px;
		// display: inline-block; 
		// *display: inline; 
		// zoom: 1; 
		// vertical-align: top;
	}

	.tgl-font {
		font-size: 2rem;
		font-weight: bold;
		color: gray;
	}

	.hari-font {
		font-size: 1.2rem;
		font-weight: bold;
		color: gray;
	}

	.tgl-font-red {
		font-size: 2rem;
		font-weight: bold;
		color: white;
	}

	.hari-font-red {
		font-size: 1.2rem;
		font-weight: bold;
		color: white;
	}

	.data-container {
		// display: inline-block; 
		// *display: inline; 
		// zoom: 1; 
		// vertical-align: top;
		width: 80%;
		padding: 10px 10px 10px 20px;
	}

	.inline-container {
		display: flex;
	}

	.inline-left {
		width: 50%;
	}
	
	.inline-right {
		width: 50%;
	}

	.check-font {
		font-size: 1.1rem;
		color: gray;
	}

	.time-font {
		font-size: 1.5rem;
		font-weight: bold;
	}

	.check-type-in {
		font-size: 1.0rem;
		color: #14c514;
		font-weight: bold;
	}

	.check-type-out {
		font-size: 1.0rem;
		color: #fb6c6c;
		font-weight: bold;
	}

	.ket-card {
		border: 1px solid #fb6c6c;
		border-radius: 10px;
		color: #fb6c6c;
		font-size: 1.2rem;
		padding: 5px 10px;
		font-weight: bold;
	}


	// ------------ batas css baru -----------------

	.icons-absen-mobile {
		height: 25px;
		width:auto;
		margin-top: 10px;
		// margin-right: auto;
		margin-left: auto;
		display: table;
		z-index: 99;
	}
	
	ion-label {
		font-size: 1.5rem !important;
	}

	p {
		font-size: 1.5rem !important; 
	}

	.bold{
		font-weight:500;
  	}

	.my-badges {
		position:absolute; 
		right:-3px;
		top:-4px;		
		border: 1px solid white;
		border-radius: 5px;
	}

	.icons{
		height:20px;
		margin:10px;
	}

	.headers{
		background-color:#f6821e;
		color:#fff;
		padding:10px !important;
	}

	.keterangan{
		font-size:1.3rem !important;
		color:#f36820;
	}

	.hr {
		border:none;
		border-top:1px dashed #CCCCCC;
		color:#fff;
		background-color:#fff;
		height:5px;
		width:100%;
	}

	.icons{
		height:23px;
		margin:8px;
	}

	.divs{
		padding:10px;
		width: 100%;
	} 	

	.font{
		font-size:1.2rem;
	} 

	.font2{
		font-size:1.3rem;
	}

	.button{
		border-radius:5px;
		height:3.2em;		
		color:#fff !important;
	}

	ion-select {
		border: 1px solid lightgray;    
		text-align: -webkit-center;
		max-width: 100% !important;
		border-radius: 8px;
		font-size: 1.5rem;
		margin-bottom: 5px;
		width: 100%;
	}	

	.card-md {
		border-radius: 3px;
		border: 1px solid #e6e6e6;
		box-shadow: none !important;
	}

	h2, h3, p {
		background-color: lightgrey;
		opacity: 0.6;
		height: 1em;
		margin-top: 10px;              
	}

	h2 {
		width: 40%;        
	}

	h3 {
		width: 80%;        
	} 

	p {
		width: 50%;        
	}

	.animate-skeleton-background {
		-webkit-animation: infinite bgcolorchange 4s;
		animation: 4s infinite bgcolorchange;
		opacity: 0.5;
		}
		
		@keyframes bgcolorchange {
			0% {
			color: #f2f2f2;
			}
			25% {
			background: lightgray;
			}
			50% {
			background: #f2f2f2;
			}
			75% {
			background: lightgray;
			}
			100% {
			background-color: #f2f2f2;
			}
		}
		
		@-webkit-keyframes bgcolorchange {
			0% {
			background: #f2f2f2;
			}
			25% {
			background: lightgray;
			}
			50% {
			background: #f2f2f2;
			}
			75% {
			background: lightgray;
			}
			100% {
			background: #f2f2f2;
			}
		}
}
